;#########################################################
;  |  __ \ \    / /  __ \| |        /\   |  _ \ / ____|  #
;  | |  | \ \  / /| |__) | |       /  \  | |_) | (___    #
;  | |  | |\ \/ / |  _  /| |      / /\ \ |  _ < \___ \   #
;  | |__| | \  /  | | \ \| |____ / ____ \| |_) |____) |  #
;  |_____/   \/   |_|  \_\______/_/    \_\____/|_____/   #
;#########################################################
; CONFIGURATON - config.ini                              #               
;#########################################################
; SUMMARY      - polybar config, used in bspwm           #      
;#########################################################
; VERSION      - 3.0.0                                   # 
;#########################################################
; DATE         - 06/30/22                                #      
;#########################################################
; https://github.com/dvrlabs/bspwm-workspace             #                                     
;#########################################################


[colors]
background = #282c34
foreground = #FAFAFA
attention-color = #ff4621
secondary = #367bf0
cpu-color = #E5C07B
mem-color = #E06c75
update-color = #c678dd
cal-color = #61AFEF
clock-color = #98C379
hdd-color = #c678dd
audio-color = #00cfba
headphone-color = #8eb840
speaker-color = #e68d35
screen-color = #000000
audio-settings = #C53F9F

[bar/mybar]
monitor = HDMI-A-0
width = 100%
height= 30 
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
font-0 = Noto Sans:size=10;1
font-1 = SauceCodePro Nerd Font Mono:size=16;1
modules-left = bspwm xwindow
modules-right = cpu memory filesystem date clock pulseaudio1 sink1 pulseaudio2 sink2 audioControl screensaver restartpolybar
tray-detached = false 
tray-position = right
tray-padding = 2
tray-maxsize = 20
cursor-click = pointer
cursor-scroll = ns-resize
separator = ""
separator-foreground = ${colors.foreground}
wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label-maxlen = 60

[module/bspwm]
type = internal/bspwm
pin-workspaces = false 
label-focused = %icon%
label-focused-background = #3f3f3f
label-focused-padding = 2
label-focused-underline = #fba922
label-occupied = %icon%
label-occupied-padding = 2
label-urgent = %icon%!
label-urgent-background = #bd2c40
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2
label-seperator = |
label-separator-padding = 9
label-separator-foreground = #ffb52a
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;


[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.cpu-color}
label = %percentage:2%%
label-foreground = ${colors.cpu-color}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.mem-color}
label = %percentage_used:%%
label-foreground = ${colors.mem-color}

[module/date]
type = internal/date
date =   %m/%d/%Y  
format = <label> 
label = %date% 
label-foreground = ${colors.cal-color}

[module/clock]
type = internal/date
time =   %I:%M %p
format = <label> 
label = %time%
label-foreground = ${colors.clock-color}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted =  %percentage_used%% 
label-mounted-foreground=${colors.hdd-color}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-warn = %mountpoint%: WARNING


[module/pulseaudio1]
type = internal/pulseaudio
sink = alsa_output.usb-Razer_Razer_USB_Audio_Controller_000000000000000000000000-00.stereo-chat
format-volume = <ramp-volume> <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.audio-color}
ramp-volume-0 = ""
ramp-volume-0-foreground = ${colors.clock-color}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${colors.cpu-color}
ramp-volume-2 = ""
ramp-volume-2-foreground = ${colors.mem-color}
label-muted = 
label-muted-foreground = ${colors.attention-color}




;sink 1 is keyed to my headphones
;switch output
;assumes pulseaudio
[module/sink1]
type = custom/text
content = 
content-foreground = ${colors.audio-color}
click-left = ~/.config/polybar/headphoneAudio.sh 

[module/pulseaudio2]
type = internal/pulseaudio
sink = alsa_output.pci-0000_2b_00.3.analog-stereo
format-volume = <ramp-volume> <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.speaker-color}
ramp-volume-0 = ""
ramp-volume-0-foreground = ${colors.clock-color}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${colors.cpu-color}
ramp-volume-2 = ""
ramp-volume-2-foreground = ${colors.mem-color}
label-muted = 
label-muted-foreground = ${colors.attention-color}


;keyed to speaker
;switch output
;assumes pulseaudio
[module/sink2]
type = custom/text
content = 
content-foreground =${colors.speaker-color}
click-left = ~/.config/polybar/speakerAudio.sh 

[module/audioControl]
type = custom/text
content = 
content-foreground = ${colors.audio-settings}
click-left = pavucontrol

;start screensaver manually
[module/screensaver]
type = custom/text
content = 
content-foreground =${colors.screen-color}
click-left = ~/.config/polybar/screensaver.sh 

;restart polybar
[module/restartpolybar]
type = custom/text
content = 
content-foreground =${colors.screen-color}
click-left = ~/.config/polybar/launch.sh 

[settings]
screenchange-reload = true
